Manifest-Version: 1.0
Main-Class: nxjsim.GUI.Main
Created-By: Jakub Vaněk & Filip Smola
Application-Name: NXJSim
Application-Description: Application for testing code for Robosoutez 2014
Application-Version: 1.1
